{
  "name": "simple",
  "version": "1.0.0",
  "description": "isomorphic javascript",
  "main": "./dist/app.js",
  "scripts": {
    "dev-server": "webpack --mode development --config webpack-back.config.js",
    "dev-client": "webpack --mode development --config webpack-front.config.js",
    "server": "node server/server.bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "isomorphic",
    "javascript"
  ],
  "browser": {
    "./src/app.js": "./src/index.client.js",
    "./src/lib/index.js": "./src/lib/index.client.js"
  },
  "author": "Jerry Hsieh",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.44",
    "hapi": "^17.3.1",
    "inert": "^5.1.0",
    "nunjucks": "^3.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.44",
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "babel-loader": "^8.0.0-beta.2",
    "babelify": "github:babel/babelify#master",
    "browserify": "^16.2.0",
    "call": "^5.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "cookies-js": "^1.2.3",
    "copy-webpack-plugin": "^4.5.1",
    "del": "^3.0.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulplog": "^1.0.0",
    "hapi-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "query-string": "^6.0.0",
    "run-sequence": "^2.2.1",
    "source-map-loader": "^0.2.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vision": "^5.3.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14",
    "webpack-hot-middleware": "^2.22.1"
  }
}
